{
    "name": "nextjs-fastapi",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "fastapi-dev": "python3 -m uvicorn api.index:app --port $DASHBOARD_SERVER_PORT --reload",
        "fastapi-dev:windows": "python -m uvicorn api.index:app --port %DASHBOARD_SERVER_PORT% --reload",
        "next-dev": "next dev -p $DASHBOARD_CLIENT_PORT",
        "next-dev:windows": "next dev -p %DASHBOARD_CLIENT_PORT%",
        "dev": "concurrently \"npm run next-dev\" \"npm run fastapi-dev\"",
        "dev:windows": "concurrently \"npm run next-dev:windows\" \"npm run fastapi-dev:windows\"",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@mantine/carousel": "7.7.1",
        "@mantine/core": "7.7.1",
        "@mantine/form": "7.7.1",
        "@mantine/hooks": "7.7.1",
        "@mantine/notifications": "7.7.1",
        "@tabler/icons-react": "^3.1.0",
        "@types/node": "20.2.4",
        "@types/react": "18.2.7",
        "@types/react-dom": "18.2.4",
        "autoprefixer": "10.4.14",
        "concurrently": "^8.0.1",
        "eslint": "8.41.0",
        "eslint-config-next": "^14.1.4",
        "moment": "^2.30.1",
        "next": "^14.1.4",
        "postcss": "8.4.23",
        "posthog-js": "^1.128.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "3.3.2",
        "typescript": "5.0.4"
    },
    "devDependencies": {
        "prettier": "^3.2.5"
    }
}
